# Sber_test_tast

./: pom.xml
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/config/: Config.java
src/main/java/com/example/bank/controller/: BankRestController.java  MyRestController.java
src/main/java/com/example/bank/dao/: BankRepository.java  BankRepositoryImpl.java
src/main/java/com/example/bank/dao/legal/: LegalRepository.java  LegalRepositoryImpl.java
src/main/java/com/example/bank/dao/physical/: PhysicalRepository.java  PhysicalRepositoryImpl.java
src/main/java/com/example/bank/entity/legal_person/: LegalAccount.java  LegalPerson.java
src/main/java/com/example/bank/entity/person/legal/: LegalAccount.java  LegalPerson.java
src/main/java/com/example/bank/entity/person/physical/: Card.java  People.java  Score.java
src/main/java/com/example/bank/entity/physical_person/: Card.java  People.java  Score.java
src/main/java/com/example/bank/service/: BankService.java  BankServiceImpl.java
src/main/java/com/example/bank/service/legal/: LegalService.java  LegalServiceImpl.java
src/main/java/com/example/bank/service/physical/: PhysicalService.java  PhysicalServiceImpl.java
src/main/java/com/example/bank/supporting/: CardForList.java  PersonForList.java
src/main/java/com/example/bank/utils/: CardForList.java  PersonForList.java
src/main/resources/: application.properties  completionDataBase.sql  dataBaseUtil.sql
src/test/main/java/com/example/bank/: BankRepositoryImplTest.java  BankRestControllerTest.java  LegalServiceTest.java  MyRestControllerTest.java  PhysicalServiceTest.java
src/test/main/resources/: application-test.properties
src/test/main/resources/com/example/bank/: create-user-after.sql  create-user-before.sql
