spring.datasource.url=jdbc:h2:/Users/leonid/h2/bank:bank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
werpkk=/Users/leonid/Documents/tedf,/Users/leonid/IdeaProjects/wrgfe,//Library//HelloW/ferger,//Library//application/sberRun/egefh
spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:dataBaseUtil.sql
spring.sql.init.data-locations=classpath:completionDataBase.sql

hello=gdfgd
